/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.jeromeguiard.youfood;

public final class R {
    public static final class array {
        public static final int NumberArray=0x7f050000;
    }
    public static final class attr {
    }
    public static final class drawable {
        public static final int boissons=0x7f020000;
        public static final int entree=0x7f020001;
        public static final int ic_launcher_add_32=0x7f020002;
        public static final int ic_menu_loupe=0x7f020003;
        public static final int ic_menu_name=0x7f020004;
        public static final int ic_tab_artists=0x7f020005;
        public static final int ic_tab_artists_grey=0x7f020006;
        public static final int ic_tab_artists_white=0x7f020007;
        public static final int icon=0x7f020008;
    }
    public static final class id {
        public static final int buttonOrder=0x7f060003;
        public static final int buttonSubmitOrder=0x7f060002;
        public static final int description=0x7f06000f;
        public static final int idproduct=0x7f060010;
        public static final int imageButton1=0x7f060012;
        public static final int imageButtonAdd=0x7f060015;
        public static final int imageButtonLess=0x7f060013;
        public static final int imageViewProductImage=0x7f060005;
        public static final int img=0x7f06000c;
        public static final int index=0x7f060017;
        public static final int listView=0x7f060000;
        public static final int listViewOrder=0x7f060001;
        public static final int name=0x7f06000d;
        public static final int nameOrder=0x7f060016;
        public static final int number=0x7f060018;
        public static final int position=0x7f060011;
        public static final int price=0x7f06000e;
        public static final int radio0=0x7f06001a;
        public static final int radioGroup1=0x7f060019;
        public static final int textDescirptionContent=0x7f060007;
        public static final int textDescrptionTitle=0x7f060006;
        public static final int textPreparationTimeContent=0x7f06000b;
        public static final int textPreparationTimeTitle=0x7f06000a;
        public static final int textPriceContent=0x7f060009;
        public static final int textPriceTitle=0x7f060008;
        public static final int textTitle=0x7f060004;
        public static final int textView1=0x7f060014;
    }
    public static final class layout {
        public static final int displaymenu=0x7f030000;
        public static final int displayorder=0x7f030001;
        public static final int main=0x7f030002;
        public static final int maintab=0x7f030003;
        public static final int menu_item_display=0x7f030004;
        public static final int menuitem=0x7f030005;
        public static final int orderitem=0x7f030006;
        public static final int testlayout=0x7f030007;
    }
    public static final class string {
        public static final int NumberPrompt=0x7f040002;
        public static final int app_name=0x7f040001;
        public static final int hello=0x7f040000;
    }
}
